<!doctype html>
<html>
<head>
  <title>BabelPod</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.5" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    input.slider {
      width: 100%;
    }

    label {
      font-weight: bold;
    }

    .flexbox {
      display: flex;
      align-items: center;
      width: 100%;
    }

    input[type="range"]{
      -webkit-appearance: none;
      -moz-apperance: none;
      border-radius: 6px;
      height: 6px;
      background: #007bff;
    }

    [type='range'], [type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
    }
    [type='range']::-webkit-slider-thumb {
      box-sizing: border-box;
      border: none;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      background: #fff;
      margin-top: 0px;
      border: 1px solid rgb(206, 212, 218);
    }
    [type='range']::-moz-range-thumb {
      box-sizing: border-box;
      border: none;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      background: #fff;
      margin-top: 0px;
      border: 1px solid rgb(206, 212, 218);
    }
    [type='range']::-ms-thumb {
      margin-top: 0;
      box-sizing: border-box;
      border: none;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      background: #fff;
      border: 1px solid rgb(206, 212, 218);
    }
    [type='range']::-ms-tooltip {
      display: none;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand mb-0 h1" href="#">BabelPod</a>
  </nav>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <div class='form-group'></div>

        <div class='form-group'>
          <label>Input</label>
          <select id="input" size="4" class='form-control'>
            <option value="void">None</option>
          </select>
        </div>

        <div class='form-group'>
          <label>Output</label>
          <select id="output" size="4" class='form-control'>
            <option value="void">None</option>
          </select>
        </div>

        <div class='form-group'>
          <label>Volume</label>
          <div class="flexbox">
            <input type="range" min="1" max="100" value="50" class="slider" id="outputVolume" list="ticks">
            <datalist id="ticks">
              <option value="0" label="0%">
              <option value="10">
              <option value="20">
              <option value="30">
              <option value="40">
              <option value="50" label="50%">
              <option value="60">
              <option value="70">
              <option value="80">
              <option value="90">
              <option value="100" label="100%">
            </datalist>
          </div>
        </div>

        <!-- <div class='form-group'>
          <label>System</label>
          <br>
          <button class="btn btn-success">Reboot</button>
          <button class="btn btn-primary">Shutdown</button>
        </div> -->
      </div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    var currentInput = "void";
    var currentOutput = "void";
    socket.on('switched_input', function(newInput){
      console.log('switched_input', newInput);
      if (currentInput !== newInput){
        currentInput = newInput;
        var inputEl = document.getElementById('input');
        inputEl.value = newInput;
      };
    });
    socket.on('switched_output', function(newOutput){
      console.log('switched_output', newOutput);
      if (currentOutput !== newOutput){
        currentOutput = newOutput;
        var outputEl = document.getElementById('output');
        outputEl.value = newOutput;
      }
    });
    socket.on('changed_output_volume', function(volume){
      console.log('changed_output_volume', volume);
      var outputVolumeEl = document.getElementById('outputVolume');
      outputVolumeEl.value = volume;
    });
    socket.on('available_inputs', function(inputs){
      console.log('available_inputs', inputs);
      var inputEl = document.getElementById('input');
      // remove current values
      while (inputEl.firstChild) {
        inputEl.removeChild(inputEl.firstChild);
      }
      for (var input of inputs){
        var newOption = document.createElement('option');
        newOption.innerText = input.name;
        newOption.setAttribute('value', input.id);
        inputEl.appendChild(newOption);
        if (input.id === currentInput) {
          inputEl.value = input.id;
        }
      }
    });
    socket.on('available_outputs', function(outputs){
      console.log('available_outputs', outputs);
      var outputEl = document.getElementById('output');
      // remove current values
      while (outputEl.firstChild) {
        outputEl.removeChild(outputEl.firstChild);
      }
      for (var output of outputs){
        var newOption = document.createElement('option');
        newOption.innerText = output.name;
        newOption.setAttribute('value', output.id);
        outputEl.appendChild(newOption);
        if (output.id === currentOutput) {
          outputEl.value = output.id;
        }
      }
    });

    document.addEventListener('change', async ev => {
      if(ev.target.id === 'input') {
        socket.emit('switch_input', ev.target.value);
      }
      if(ev.target.id === 'output') {
        socket.emit('switch_output', ev.target.value);
      }
      if(ev.target.id === 'outputVolume') {
        socket.emit('change_output_volume', ev.target.value);
      }
    });
  </script>
</body>
</html>